<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>rdf_example</title>
</head>
<body>

    <div id="output"></div>

    <script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.uri.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.xmlns.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.curie.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.datatype.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.json.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.turtle.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.xml.js"></script>
    <script type="text/javascript" src="rdf_example.js"></script>

</body>
</html>
