<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>rdfa_example</title>
</head>
<!-- all namespaces used must be defined with xmlns tags! -->
<body xmlns:schema="http://schema.org/" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

    <!-- RDFa 1.0 only! -->
    <div id="input">
        <div about="http://iswc2015.semanticweb.org#event" typeof="schema:Event">
            <h1 property="schema:name">ISWC2015</h1>
            <p property="schema:description">14th International Semantic Web Conference</p>
            <p>
                <span property="schema:startDate" content="2015-10-11" datatype="xsd:date">
                  11th October 2015
                </span> -
                <span property="schema:endDate" content="2015-10-15" datatype="xsd:date">
                  15th October 2015
                </span>
            </p>
            <p rel="schema:location">
                <span typeof="schema:PostalAddress">
                    <span property="schema:addressLocality">Bethlehem</span>,
                    <span property="schema:addressRegion" content="PA">Pennsylvania</span>
                    (<span property="schema:addressCountry">USA</span>)
                </span>
            </p>
            <a rel="schema:url" href="http://iswc2015.semanticweb.org">http://iswc2015.semanticweb.org</a>
        </div>
    </div>
    <br>
    <br>
    <div id="output"></div>

    <script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.uri.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.xmlns.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.curie.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.datatype.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdfa.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.json.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.turtle.js"></script>
    <script type="text/javascript" src="lib/rdfquery-1.0/jquery.rdf.xml.js"></script>
    <script type="text/javascript" src="rdfa_example.js"></script>

</body>
</html>
